[33mcommit cf2bcd52d9bb9eea3a6b58c48ae6aa1c83bd3b01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jairo <jvegag@uamv.edu.ni>
Date:   Fri Mar 22 00:41:12 2024 -0600

    hola mundo

[33mcommit 64dccbc0a5bdb363da99af0a783c0f29573f73f3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Jairo <jvegag@uamv.edu.ni>
Date:   Fri Mar 22 00:32:45 2024 -0600

    nuevo index

[33mcommit 1be6d1122c033d49c948c262154b677f68a46836[m
Author: Jairo <jvegag@uamv.edu.ni>
Date:   Fri Mar 22 00:31:06 2024 -0600

    borrar index

[33mcommit c2a17f4e12dbbfb318f9478196997e882d9d2f89[m
Author: Jairo <jvegag@uamv.edu.ni>
Date:   Fri Mar 22 00:28:14 2024 -0600

    ejercicios psenit

[33mcommit 2e89942c1ffb2252ce6d6d3b4c12edaedc048e09[m
Author: Jairo <jvegag@uamv.edu.ni>
Date:   Fri Mar 22 00:25:15 2024 -0600

    primer commit
